{
  "name": "discord-snowflake-id",
  "version": "1.0.2",
  "description": "Library for parsing Discord snowflake IDs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": ["build"],
  "scripts": {
    "build": "rollup dist/index.js --format cjs --file build/build.js"
  },
  "keywords": ["discord", "snowflake-id", "snowflake", "discord-api"],
  "author": "Koll Potato",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}